<html>
<title>Home</title>
<style type="text/css">
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  body {
    background-image: url("/static/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>

<style>
  .heading {
    font-size: 40px;
    color: black;
    text-align: center;
  }

  .content {
    font-size: 20px;
    color: black;
    text-align: center;
  }
</style>

<body>
  <div class="topnav">
    <a class="active" href="/">Home</a>
    <a href="/predict">Crude Oil Price Prediction</a>
   <!--<a href="contact.html">Contact</a>-->
  </div>

  <div>
    <h3 class="heading">CRUDE OIL PRICE PREDICTION</h3>
    <div class="content">
      <p>  Demand for oil is inelastic, therefore the rise in price is good news
        for producers because they will see an increase in their revenue. Oil
        importers, however, will experience increased costs of purchasing oil.
        Because oil is the largest traded commodity, the effects are quite
        significant.  A rising oil price can even shift economic/ political 
        power from oil importers to oil exporters.  The crude oil price movements
        are subject to diverse influencing factors.
        </p><br><br>
    </div>
  </div>
</body>

</html>